#\u83DC\u7CFB\u6570\u636E\u8BBF\u95EE\u5C42\u5B9E\u73B0\u7C7B
foodTypeDao = com.bigstone.dao.impl.FoodTypeDaoImpl
#\u83DC\u7C7B\u4E1A\u52A1\u5C42\u5B9E\u4F53\u7C7B
foodTypeService =com.bigstone.service.impl.FoodTypeServiceImpl
#\u9910\u684C\u6570\u636E\u8BBF\u95EE\u5C42\u5B9E\u73B0\u7C7B
dinnerTableDao =com.bigstone.dao.impl.DinnerTableDaoImpl
#\u60ED\u600D\u4E1A\u52A1\u5C42\u5B9E\u73B0\u7C7B
dinnerTableService =com.bigstone.service.impl.DinnerTableServiceImpl


